#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the snmp package 
#
#  Auth: dd-mmm-yyyy, Author's  Name     (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        20-Mar-2010, S. Hoobler         (SONYA):
#          release  snmp-R2-2-0
#        28-Apr-2009, K. Luchini         (LUCHINI):
#          release  snmp-R2-0-0
#
#==============================================================
#
snmp-R2-2-0:  Built against rtems 4.9.4 and EPICS BASE:
              base-R3-14-8-2-lcls6

snmp-R2-1-0:  Built against rtems 4.9.3 and EPICS BASE:
              base-R3-14-8-2-lcls5

snmp-R2-0-0:  Build with rtems-4.9.1
              Build with epics-R3.14.8.3

snmp-R1-0-1:  First production Release
              Read only support

snmp-R1-0-0:  The first release of the new devSnmp
              Built against EPICS R3.14.9 and linux-x86
              Uses net-snmp linux module

