# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
EPICS_SITE_TOP=/reg/g/pcds/package/epics/3.14

# EPICS module releases are kept here
EPICS_MODULES=$(EPICS_SITE_TOP)/modules
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# Use the latest version of msi to avoid dependency on the extensions version
MSI=$(EPICS_SITE_TOP)/extensions/current/bin/$(EPICS_HOST_ARCH)/msi

