# Include external dbds if required
##
device(	ai,		INST_IO,	devAiSnmpV1,	"SnmpV1"	)
device(	bi,		INST_IO,	devBiSnmpV1,	"SnmpV1"	)
device(	longin,		INST_IO,	devLiSnmpV1,	"SnmpV1"	)
device(	mbbi,		INST_IO,	devMbbiSnmpV1,	"SnmpV1"	)
device(	mbbiDirect,	INST_IO,	devMbbiDirectSnmpV1,	"SnmpV1"	)
device(	stringin,	INST_IO,	devSiSnmpV1,	"SnmpV1"	)
device(	waveform,	INST_IO,	devWfSnmpV1,	"SnmpV1"	)

device(	ao,		INST_IO,	devAoSnmpV1,	"SnmpV1"	)
device(	bo,		INST_IO,	devBoSnmpV1,	"SnmpV1"	)
device(	longout,	INST_IO,	devLoSnmpV1,	"SnmpV1"	)
device(	mbbo,		INST_IO,	devMbboSnmpV1,	"SnmpV1"	)
device(	mbboDirect,	INST_IO,	devMbboDirectSnmpV1,	"SnmpV1"	)
device(	stringout,	INST_IO,	devSoSnmpV1,	"SnmpV1"	)
device(	calcout,	INST_IO,	devCoSnmpV1,	"SnmpV1"	)

device(	ai,		INST_IO,	devAiSnmpV2c,	"SnmpV2c"	)
device(	bi,		INST_IO,	devBiSnmpV2c,	"SnmpV2c"	)
device(	longin,		INST_IO,	devLiSnmpV2c,	"SnmpV2c"	)
device(	mbbi,		INST_IO,	devMbbiSnmpV2c,	"SnmpV2c"	)
device(	mbbiDirect,	INST_IO,	devMbbiDirectSnmpV2c,	"SnmpV2c"	)
device(	stringin,	INST_IO,	devSiSnmpV2c,	"SnmpV2c"	)
device(	waveform,	INST_IO,	devWfSnmpV2c,	"SnmpV2c"	)

device(	ao,		INST_IO,	devAoSnmpV2c,	"SnmpV2c"	)
device(	bo,		INST_IO,	devBoSnmpV2c,	"SnmpV2c"	)
device(	longout,	INST_IO,	devLoSnmpV2c,	"SnmpV2c"	)
device(	mbbo,		INST_IO,	devMbboSnmpV2c,	"SnmpV2c"	)
device(	mbboDirect,	INST_IO,	devMbboDirectSnmpV2c,	"SnmpV2c"	)
device(	stringout,	INST_IO,	devSoSnmpV2c,	"SnmpV2c"	)
device(	calcout,	INST_IO,	devCoSnmpV2c,	"SnmpV2c"	)

device(	ai,		INST_IO,	devAiSnmpV2c,	"Snmp"	)
device(	bi,		INST_IO,	devBiSnmpV2c,	"Snmp"	)
device(	longin,		INST_IO,	devLiSnmpV2c,	"Snmp"	)
device(	mbbi,		INST_IO,	devMbbiSnmpV2c,	"Snmp"	)
device(	mbbiDirect,	INST_IO,	devMbbiDirectSnmpV2c,	"Snmp"	)
device(	stringin,	INST_IO,	devSiSnmpV2c,	"Snmp"	)
device(	waveform,	INST_IO,	devWfSnmpV2c,	"Snmp"	)

device(	ao,		INST_IO,	devAoSnmpV2c,	"Snmp"	)
device(	bo,		INST_IO,	devBoSnmpV2c,	"Snmp"	)
device(	longout,	INST_IO,	devLoSnmpV2c,	"Snmp"	)
device(	mbbo,		INST_IO,	devMbboSnmpV2c,	"Snmp"	)
device(	mbboDirect,	INST_IO,	devMbboDirectSnmpV2c,	"Snmp"	)
device(	stringout,	INST_IO,	devSoSnmpV2c,	"Snmp"	)
device(	calcout,	INST_IO,	devCoSnmpV2c,	"Snmp"	)

driver(	drvSnmp	)

variable( SNMP_DEV_DEBUG,	 int )
variable( SNMP_DRV_DEBUG,	 int )
variable( snmpMaxVarsPerMsg, int )

registrar(snmpRegisterCommands)
