#RELEASE Location of external products
#
# IF YOU MAKE ANY CHANGES to this file you MUST at least run
# "gnumake" in this directory afterwards; you usually need
# to run "gnumake rebuild" in the application's top level
# directory each time this file is changed.
#
# NOTE: The build does not check dependencies against files
# that are outside this application, thus you should run
# "gnumake distclean install" in the top directory each time
# EPICS_BASE, SNCSEQ, or any other external module defined
# in the RELEASE file is rebuilt.
#
# Host/target specific settings can be specified in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)

# Check that you specified the EPICS config file
ifndef EPICS_SITE_CONFIG
$(error EPICS_SITE_CONFIG undefined)
endif

# ===============================================================
# Define version of "meta" modules - BASE and EXTENSIONS.  Must
# be defined before loading $(EPICS_SITE_CONFIG)
# ===============================================================
BASE_MODULE_VERSION=R3.14.9-0.2.0
EXTENSIONS_MODULE_VERSION=R3.14.9-0.4.0

# =================================================================
# Define EPICS_BASE
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# Site configuration, if it does not exist, no big deal
include $(EPICS_SITE_CONFIG)

# ============================================================
# External Support
# ============================================================
# example: IPAC=$(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)
