#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

include $(TOP)/RELEASE_SITE

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
#EPICS_SITE_TOP=/nfs/slac/g/lcls/build/epics


# ========================================================================================
# #If using macro substitutions, point MSI at the binary:
EXTENSIONS_MODULE_VERSION=extensions-R3-14-9
MSI=$(EPICS_SITE_TOP)/extensions/$(EXTENSIONS_MODULE_VERSION)/bin/$(EPICS_HOST_ARCH)/msi
# # ========================================================================================

# ==============================================================
# Define the cvs module version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=base-R3-14-9-lcls1


# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

